apiVersion: cache.tetris-operator.secomind.com/v1alpha1
kind: Tetris
metadata:
  labels:
    app.kubernetes.io/name: tetris-operator
    app.kubernetes.io/managed-by: kustomize
  name: tetris-sample
spec:
  replicas: 2
  enableNodePort: false
  nodePortValue: 30003
  domain: customtetrisdomain.com