apiVersion: cache.tetris-operator.secomind.com/v1alpha2
kind: Tetris
metadata:
  labels:
    app.kubernetes.io/name: tetris-operator
    app.kubernetes.io/managed-by: kustomize
  name: tetris-sample
spec:
  replicas: 1
  domain: customtetrisdomain.com
  nodePort:
    enabled: true
    port: 30003
